#BlueJ class context
comment0.target=BankCard
comment1.params=BalanceAmount\ cardid\ bankaccount\ issuerbank
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCardid()
comment3.params=
comment3.target=int\ getBalanceAmount()
comment4.params=
comment4.target=java.lang.String\ getBankaccount()
comment5.params=
comment5.target=java.lang.String\ getIssuerbank()
comment6.params=
comment6.target=java.lang.String\ getClientname()
comment7.params=clientname
comment7.target=void\ setClientname(java.lang.String)
comment8.params=BalanceAmount
comment8.target=void\ setBalanceAmount(int)
comment9.params=
comment9.target=void\ display()
numComments=10
