#BlueJ class context
comment0.target=DebitCard
comment1.params=balanceamount\ cardid\ bankaccount\ issuerbank\ clientname\ pinnumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPinNumber()
comment3.params=
comment3.target=int\ getWithdrawl_Amount()
comment4.params=
comment4.target=java.lang.String\ getDate_Of_Withdrawl()
comment5.params=
comment5.target=boolean\ getHasWithdrawn()
comment6.params=withdrawl_amount
comment6.target=void\ setWithdrawl_Amount(int)
comment7.params=withdrawl_amount\ date_of_withdrawl\ pinnumber
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
